{
  "name": "node_process",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luofeihit2010@gmail.com",
  "license": "ISC"
}
